pipeline {
    agent any
    environment {
        AWS_REGION = 'ap-south-1' // e.g., 'us-east-1'
        ECR_REPO_URI = '654654623396.dkr.ecr.ap-south-1.amazonaws.com/jenkins-docker' // e.g., '123456789012.dkr.ecr.us-east-1.amazonaws.com/your-repo'
        DOCKER_IMAGE = "jenkins-docker:${env.BUILD_ID}"
        DOCKER_CREDENTIAL_ID = '6ddbb579-7691-4f16-a416-6af6697394f4' // The ID of the Docker credentials in Jenkins
    }
    stages {
        stage('Checkout') {
            steps {
                git branch: 'main', url: 'https://github.com/sindhukampli/java-example'
            }
        }
        
        stage('Build') {
            steps {
                script {
                    sh 'docker build -t $DOCKER_IMAGE .'
                }
            }
        }
 stage('Login to ECR') {
            steps {
                script {
                    sh '''
aws ecr get-login-password --region ap-south-1 | docker login --username AWS --password-stdin 654654623396.dkr.ecr.ap-south-1.amazonaws.com                    '''
                }
            }
        }
        
         stage('Push to ECR') {
            steps {
                script {
                    sh 'docker tag $DOCKER_IMAGE $ECR_REPO_URI/$DOCKER_IMAGE'
                    sh 'docker push $ECR_REPO_URI/$DOCKER_IMAGE'
                }
            }
        }
        
        stage('Deploy') {
            steps {
                script {
                    // Run the Docker container
                    sh 'docker run -d --name your-container-name $ECR_REPO_URI/$DOCKER_IMAGE'
                }
            }
        }
    }
    
    post {
        success {
            echo 'Pipeline completed successfully!'
        }
        failure {
            echo 'Pipeline failed!'
        }
    }
}
