pipeline {
    agent any
    environment{
AWS_ACCOUNT_ID="654654623396"
      AWS_DEFAULT_REGION="ap-south-1"
      IMAGE_REPO_NAME="jenkins-docker"
IMAGE_TAG = "${BUILD_NUMBER}"  
      REPOSITORY_URI="${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_DEFAULT_REGION}.amazonaws.com/${IMAGE_REPO_NAME}"
    }
    stages {
        stage('Checkout') {
            steps {
                git branch: 'main' , url: 'https://github.com/sindhukampli/java-example'
            }
        }
        
        stage('Build') {
            steps {
                script {
                   dockerImage=docker.build "${IMAGE_REPO_NAME}:${IMAGE_TAG}"
                }
            }
        }
        
        stage('Push') {
            steps {
                script {
                  sh """docker tag ${IMAGE_REPO_NAME}:${IMAGE_TAG} ${REPOSITORY_URI}:$IMAGE_TAG"""
sh """docker push ${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_DEFAULT_REGION}.amazonaws.com/${IMAGE_REPO_NAME}${BUILD_NUMBER}"""
                    }
                }
            }
        }
        
        stage('Deploy') {
            steps {
                               sh 'docker run -itd -p 9090:8080 ${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_DEFAULT_REGION}.amazonaws.com/${IMAGE_REPO_NAME}:${BUILD_NUMBER}'
            }
        }
    }
    
    post {
        success {
            echo 'Pipeline completed successfully!'
        }
        failure {
            echo 'Pipeline failed!'
        }
    }
